apiVersion: v1
kind: Secret
metadata:
  namespace: edcilo
  name: users-secrets
type: Opaque
data:
  APP_SECRET_KEY: WEtCVGwxZlZmcFVoOEFGTGRoYmdMd0FJSW5uMzZGZzVydXdWbUFqUENHZFNZM0NhSTdOREhkcE96and5bmtRdkpaZnduTlUxU2FtQXJkRmhXYXpxNUNVdkowczFLUXUzVUJMOWd2dGxWa2dVdlFybUlqN0l1VmVtSzNSa2V2Qlk=
  DB_PASSWORD: c2VjcmV0 # secret
  REDIS_PASSWORD: c2VjcmV0 # secret
